clear all
clc
cd('C:\MasterThesis\MATLAB\');
%addpath('E:\Dropbox\ado\matlab');
addpath('C:\MasterThesis\MATLAB\codeMATLAB')
options = optimset('Display','off','MaxFunEvals',60000,'MaxIter',4500,'TolFun',1e-14,'TolX',1e-14,'Algorithm','trust-region-dogleg');
    



for mainpoll = 1:2 
    mainpoll
    clearvars -except options tol mainpoll;

    load 'dataMATLAB'/allDNK.mat
    
    run p2.m
    run p3.m
    
    if mainpoll == 2 run r1.m; end
    %                 run r2.m
    %if mainpoll == 7 run r3.m; end

end;


